# bash completion for mrbavii-taskrun
# This has been refactored from the "make" base completion script

_mrbavii_taskrun_completion()
{
    local cur prev words cword split
    _init_completion -s || return

    local taskw taskf taskf_dir=( "d" "." ) i

    case $prev in
        -f|--file)
            _filedir
            return 0
            ;;
        -d|--dir)
            _filedir -d
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        local opts="$( _parse_help "$1" )"
        [[ $opts ]] || opts="$( _parse_usage "$1" )"
        COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    elif [[ $cur == *=* ]]; then
        prev=${cur%%=*}
        cur=${cur#*=}
        local diropt
        [[ ${prev,,} == *dir?(ectory) ]] && diropt=-d
        _filedir $diropt
    else
        # before we check for taskfiles, see if walk was specified
        for (( i=0; i < ${#words[@]}; i++ )); do
            if [[ ${words[i]} == -@(w|-walk) ]]; then
                taskw=( -w )
                break
            fi
        done

        # before we check for taskfiles, see if a path was specified
        for (( i=0; i < ${#words[@]}; i++ )); do
            if [[ ${words[i]} == -@(d|-dir) ]]; then
                # eval for tilde expansion
                eval taskf_dir=( -d "${words[i+1]}" )
                break
            fi
        done

        # before we scan for tasks, see if a taskname name was
        # specified with -f/--file
        for (( i=0; i < ${#words[@]}; i++ )); do
            if [[ ${words[i]} == -@(f|-file) ]]; then
                # eval for tilde expansion
                eval taskf=( -f "${words[i+1]}" )
                break
            fi
        done

        # recognise that possible completions are only going to be displayed
        # so only the base name is shown
        local mode=--
        if (( COMP_TYPE != 9 )); then
            mode=-d # display-only mode
        fi

        local reset=$( set +o | grep -F posix ); set +o posix # for <(...)
        COMPREPLY=( $( compgen -W \
            "$(mrbavii-taskrun "${taskw[@]}" "${taskf[@]}" "${taskf_dir[@]}" -l 2>/dev/null )" \
            -- "$cur" ))
        $reset

        if [[ $mode != -d ]]; then
            # Completion will occur if there is only one suggestion
            # so set options for completion based on the first one
            [[ $COMPREPLY == */ ]] && compopt -o nospace
        fi

    fi
} &&
complete -F _mrbavii_taskrun_completion taskrun mrbavii-taskrun

# ex: ts=4 sw=4 et filetype=sh
