# bash completion for mrbavii-taskrun
# This has been refactored from the "make" base completion script

_mrbavii_taskrun_completion()
{
    local cur prev words cword split
    _init_completion -s || return

    case $prev in
        -f|--file)
            _filedir
            return 0
            ;;
        -d|--dir)
            _filedir -d
            return 0
            ;;
    esac

    $split && return 0

    if [[ "$cur" == -* ]]; then
        local opts="$( _parse_help "$1" )"
        [[ $opts ]] || opts="$( _parse_usage "$1" )"
        COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) )
        [[ $COMPREPLY == *= ]] && compopt -o nospace
    elif [[ $cur == *=* ]]; then
        prev=${cur%%=*}
        cur=${cur#*=}
        local diropt
        [[ ${prev,,} == *dir?(ectory) ]] && diropt=-d
        _filedir $diropt
    else
        # recognise that possible completions are only going to be displayed
        # so only the base name is shown
        local mode=--
        if (( COMP_TYPE != 9 )); then
            mode=-d # display-only mode
        fi

        local reset=$( set +o | grep -F posix ); set +o posix # for <(...)
        COMPREPLY=( $( compgen -W \
            "$("${words[0]}" --list "${words[@]:1}" 2>/dev/null)" \
            -- "$cur" ))
        $reset

        if [[ $mode != -d ]]; then
            # Completion will occur if there is only one suggestion
            # so set options for completion based on the first one
            [[ $COMPREPLY == */ ]] && compopt -o nospace
        fi

    fi
} &&
complete -F _mrbavii_taskrun_completion taskrun mrbavii-taskrun

# ex: ts=4 sw=4 et filetype=sh
